api/grpc/proto/UserData.proto

syntax = "proto3";

option go_package = "com.user_data";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message GetUserDataRequest {
    int64 user_id = 1;
}

message GetUserDataResponse {
    int64 user_id = 1;
    string username = 2;
    string description = 3;
    string email = 4;
    string phone = 5;
    string avatar_url = 6;
    string status = 7;
    string role = 8;
    string password_hash = 9;
    string date_of_birth = 10;
    string privacy_settings = 11;
    bool is_active = 12;
    string last_login = 13;
    string confirmation_token = 14;
    string social_profiles = 15;
    string created_at = 16;
    string updated_at = 17;
}

message UpdateUserDataRequest {
    int64 user_id = 1;
    string username = 2;
    string description = 3;
    string email = 4;
    string phone = 5;
    string avatar_url = 6;
    string status = 7;
    string role = 8;
    string password_hash = 9;
    string date_of_birth = 10;
    string privacy_settings = 11;
    bool is_active = 12;
    string last_login = 13;
    string confirmation_token = 14;
    string social_profiles = 15;
    string created_at = 16;
    string updated_at = 17;
}

message UpdateUserDataResponse {
    bool success = 1;
}

message UpdateUserPasswordRequest {
    int64 user_id = 1;
    string new_password = 2;
}

message UpdateUserPasswordResponse {
    bool success = 1;
}

message UpdateUserEmailRequest {
    int64 user_id = 1;
    string new_email = 2;
}

message UpdateUserEmailResponse {
    bool success = 1;
}

message UpdateUserPhoneRequest {
    int64 user_id = 1;
    string new_phone = 2;
}

message UpdateUserPhoneResponse {
    bool success = 1;
}

message UpdateUserStatusRequest {
    int64 user_id = 1;
    string new_status = 2;
}

message UpdateUserStatusResponse {
    bool success = 1;
}

message UpdateUserAvatarRequest {
    int64 user_id = 1;
    string new_avatar_url = 2;
}

message UpdateUserAvatarResponse {
    bool success = 1;
}

message UpdateUserNameRequest {
    int64 user_id = 1;
    string new_username = 2;
}

message UpdateUserNameResponse {
    bool success = 1;
}

message UpdateUserDescriptionRequest {
    int64 user_id = 1;
    string new_description = 2;
}

message UpdateUserDescriptionResponse {
    bool success = 1;
}

message SignUserDataRequest {
    string username = 1;
    string email = 2;
    string phone = 3;
    string avatar_url = 4;
    string role = 5;
    string password_hash = 6;
    string date_of_birth = 7;
}

message SignUserDataResponse {
    int64 user_id = 1;
    bool is_accepted = 2;
}

message LoginUserDataRequest {
    string email = 1;
    string password_hash = 2;
}

message IsAcceptedLoginResponse {
    int64 id = 1;
    string userName = 2;
    string description = 3;
    string email = 4;
    string phone = 5;
    string avatarUrl = 6;
    string status = 7;
    string role = 8;
    string dateOfBirth = 9;
    string privacySettings = 10;
    bool isActive = 11;
    string lastLogin = 12;
    string confirmationToken = 13;
    string socialProfiles = 14;
}

message UpdateUserSkillsRequest {
    int64 id = 1;
    string skills = 2;
}

service UserDataMessageService {
    rpc Login(LoginUserDataRequest) returns (IsAcceptedLoginResponse);
    rpc SignUp(SignUserDataRequest) returns (SignUserDataResponse);
    rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse);
    rpc UpdateUserData(UpdateUserDataRequest) returns (UpdateUserDataResponse);
    rpc UpdateUserPassword(UpdateUserPasswordRequest) returns (UpdateUserPasswordResponse);
    rpc UpdateUserEmail(UpdateUserEmailRequest) returns (UpdateUserEmailResponse);
    rpc UpdateUserPhone(UpdateUserPhoneRequest) returns (UpdateUserPhoneResponse);
    rpc UpdateUserStatus(UpdateUserStatusRequest) returns (UpdateUserStatusResponse);
    rpc UpdateUserAvatar(UpdateUserAvatarRequest) returns (UpdateUserAvatarResponse);
    rpc UpdateUserName(UpdateUserNameRequest) returns (UpdateUserNameResponse);
    rpc UpdateUserDescription(UpdateUserDescriptionRequest) returns (UpdateUserDescriptionResponse);
    rpc UpdateUserSkills(UpdateUserSkillsRequest) returns (google.protobuf.Empty);
}
